<?php

include 'vtbaglan.php';
?>


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Denge Psikiyatri Kliniği"/>
    <meta name="keywords" content="Denge, Psikiyatri, Klinik"/>
    <meta name="googlebot" content="noarchive"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="robots" content="index,contact"/>
    <link href="giris.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<style>
.cokmusteri #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width:400px;
  margin-left:270px;
  
}

.cokmusteri #customers td, #customers th {
  border: 1px solMusteriAd #ddd;
  padding: 8px;
}

.cokmusteri #customers tr:nth-child(even){background-color: #f2f2f2;}

.cokmusteri #customers tr:hover {background-color: #ddd;}

.cokmusteri #customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #52371ba6;
  color: white;

}
.cokmusteri h1{
  margin-left:275px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-style: initial;
  margin-top: 50px;
  margin-bottom: 10px;
}
.orta{
    display: flex;

}
</style>

<script>
        window.onload = function () {

            var chart = new CanvasJS.Chart("chartContainer", {
        theme: "light2",
        animationEnabled: true,
        title: {
            text: "Müşteri Cinsiyet Oranı"
        },

        data: [{
            type: "pie",
            indexLabelFontSize: 18,
            radius: 80,
            indexLabel: "{label} - {y}",
            yValueFormatString: "###0.0\"%\"",
            click: explodePie,
            dataPoints: [

                { y: 9, label: "KADIN" },
                { y: 3.1, label: "ERKEK" }
            ]
        }]
    });
    chart.render();
    
    function explodePie(e) {
        for(var i = 0; i < e.dataSeries.dataPoints.length; i++) {
            if(i !== e.dataPointIndex)
                e.dataSeries.dataPoints[i].exploded = false;
        }
    }
     
    }
    </script>
  </head>
  <body>
    <div class="sidebar">
      <img class="logo" src="FRESH.png">
      <a href="giris.html"><i class="fa fa-fw fa-home"></i>  Anasayfa</a>
      <a href="sube.html"><i class="fa fa-fw fa-globe"></i>  Şube</a>
      <a href="musteri.html"><i class="fa fa-fw fa-shopping-bag"></i>  Ürünler</a>
      <a href="musteri.html"><i class="fa fa-fw fa-user-o"></i>  Müşteri</a>

    </div>

    <div class="icon-bar">
      <a href="#"><i class="fa fa-sign-out"></i></a>
      <a href="profilim.html"><i class="fa fa-user-circle"></i></a>
    </div>

<div class="orta">
    <div id="chartContainer" style="width:600px; height: 250px; padding-top:40px; padding-left:140px; float: left; background-color: transparent;"></div>
    <div class="cokmusteri">
        <h1>En çok alışveriş yapan müşteriler</h1>
        <table id="customers">
  <tr>
    <th>Müşteri Adı</th>
    <th>Müşteri Soyadı</th>
    <th>Satış Sayısı</th>

  </tr>
  <tr>
    <td>MusteriAd1</td>
    <td>musteriSoyadi1</td>
    <td>Sayı1</td>
  </tr>
  <tr>
    <td>MusteriAd2</td>
    <td>musteriSoyadi2</td>
    <td>Sayı2</td>
  </tr>
  <tr>
    <td>MusteriAd3</td>
    <td>musteriSoyadi3</td>
    <td>Sayı3</td>
  </tr>
  <tr>
    <td>MusteriAd4</td>
    <td>musteriSoyadi4</td>
    <td>Sayı4</td>
  </tr>
  <tr>
</table>
    </div>

</div>
    


    
  </body>
</html>